<html>

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Yuvasamithi Souvenier </title>
    <meta name="Nova theme" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png"/>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css"/>
    <link rel="stylesheet" href="assets/css/responsive.css"/>
    <link rel="stylesheet" href="assets/css/fonts.css"/>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>

</head>

<body>

<!-- Navigation
    ================================================== -->
<div class="hero-background">
    <div>
        <img class="strips" src="assets/images/strips.png">
    </div>
    <div class="container">
        <div class="header-container header">
            
            <a href="magazine/2018">
                <button class="header-btn"> സുവനീര്‍ വായിക്കാം </button>
            </a>
            <div class="header-right">
                <a class="navbar-item" href="https://www.facebook.com/yuvasamithykssp/" target="_blank">Facebook</a>
                <a class="navbar-item" href="https://www.youtube.com/yuvasamithy" target="_blank">Youtube</a>
                
            </div>
        </div>
        <!--navigation-->


        <!-- Hero-Section
          ================================================== -->

        <div class="hero row">
            <div class="hero-right col-sm-6 col-sm-6">
                <h1 class="header-headline bold"> യുവസമിതി സംസ്ഥാന സമ്മേളന സുവനീര്‍ <br></h1>
                <h4 class="header-running-text light"> ജനാധിപത്യം <br/>തുല്യത<br/>സാമൂഹ്യനീതി.</h4>
                <a href="magazine/2018">
                    <button class="hero-btn"> സുവനീര്‍ വായിക്കുക </button>
                </a>
            </div><!--hero-left-->

            <div class="col-sm-4 col-sm-4 ipad">
                <img class="ipad-screen img-responsive" src="assets/images/screen.png"/>
            </div>

            
        </div><!--hero-->

    </div> <!--hero-container-->

</div><!--hero-background-->


<!-- Logos
  ================================================== -->


<!-- White-Section
  ================================================== -->

<div class="white-section row">

    <div class="imac col-sm-6">
        <a href="magazine/2018"><img class="imac-screen img-responsive" src="assets/images/imac.png"></a>
    </div>
    <!--imac-->

    <div class="col-sm-6">

        <div class="white-section-text">

            <h2 class="imac-section-header bold"> നിര്‍ദേശങ്ങള്‍</h2>

            <div class="imac-section-desc">

				<ul>
				<li>കമ്പ്യൂട്ടറില്‍ മൗസ് കൊണ്ടോ ആരോ കീ അമര്‍ത്തിയോ പേജുകള്‍ മറിക്കാവുന്നതാണ്.</li>
				<li>ഡബിള്‍ ക്ലിക്ക് ചെയ്താല്‍ സൂം ചെയ്ത് വായിക്കാം</li>
				<li>മൊബൈലില്‍ ലാന്റ്സ്കേപ് വ്യൂ ആണ് ഉത്തമം</li>
            </div>
        </div>
    </div>
</div><!--white-section-text-section--->



<!-- Footer
  ================================================== -->

<div class="footer">

    <div class="container">
        <div class="row">

            <div class="col-sm-2"></div>

            <div class="col-sm-8 webscope">
                <span class="webscope-text"> Designed by Mujeeb Rahman</span>
                
            </div>
            <!--webscope-->

            <div class="col-sm-2">
                <div class="social-links">
                    <a href="https:youtube.com/yuvasamithy"> <img class="social-link"
                                                                    src="assets/images/youtube.svg"/> </a>
                    <a href="https://www.facebook.com/yuvasamithykssp/"> <img
                            src="assets/images/facebook.svg"/> </a>
                </div>
                <!--social-links-->
            </div>
            <!--social-links-parent-->

        </div>
        <!--row-->

    </div>
    <!--container-->
</div>
<!--footer-->

<script src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>

<script src="assets/js/script.js"></script>

</body>

</html>
